[gd_scene format=3 uid="uid://cyj7msplfb4vn"]

[ext_resource type="Texture2D" uid="uid://cpa0kegrf0dkw" path="res://assets/levels/GraveYard/Backgrounds/Forbidden_Graveyard_2D_Platformer_Tileset_Background - Layer 00.png" id="1_to53a"]
[ext_resource type="Texture2D" uid="uid://cxywc1texpbmg" path="res://assets/levels/GraveYard/Platfromer/Forbidden_Graveyard_2D_Platformer_Tileset_Platformer - Ground 01.png" id="2_7cckx"]
[ext_resource type="Texture2D" uid="uid://ygmgkg7tvxo7" path="res://assets/levels/GraveYard/Platfromer/Forbidden_Graveyard_2D_Platformer_Tileset_Platformer - Ground 02.png" id="3_3ajkr"]
[ext_resource type="Texture2D" uid="uid://ddh1rjerwuf5g" path="res://assets/levels/GraveYard/Platfromer/Forbidden_Graveyard_2D_Platformer_Tileset_Platformer - Ground 03.png" id="4_dmpkb"]
[ext_resource type="Texture2D" uid="uid://cw8i3cv7seu68" path="res://assets/levels/GraveYard/Platfromer/Forbidden_Graveyard_2D_Platformer_Tileset_Platformer - Ground 10.png" id="5_2n8m6"]
[ext_resource type="Texture2D" uid="uid://bssob533syutb" path="res://assets/levels/GraveYard/Platfromer/Forbidden_Graveyard_2D_Platformer_Tileset_Platformer - Ground 12.png" id="6_ffww5"]
[ext_resource type="Texture2D" uid="uid://brq7ghunskdvo" path="res://assets/levels/GraveYard/Platfromer/Forbidden_Graveyard_2D_Platformer_Tileset_Platformer - Ground 11.png" id="7_gaijn"]
[ext_resource type="PackedScene" uid="uid://q5vw0oat7kos" path="res://player/player.tscn" id="8_snxaw"]
[ext_resource type="PackedScene" uid="uid://bsj63hvv240ow" path="res://dracula/dracula.tscn" id="9_e0lbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2et8v"]
size = Vector2(167, 36.799988)

[node name="Node2D" type="Node2D" unique_id=1725714046]

[node name="Area2D" type="Area2D" parent="." unique_id=743569095]

[node name="ForbiddenGraveyard2dPlatformerTilesetBackgroundLayer00" type="Sprite2D" parent="Area2D" unique_id=459694384]
position = Vector2(326, 181)
scale = Vector2(0.532, 0.532)
texture = ExtResource("1_to53a")

[node name="ForbiddenGraveyard2dPlatformerTilesetPlatformerGround01" type="Sprite2D" parent="Area2D" unique_id=1954121020]
position = Vector2(51.2, 321.25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7cckx")

[node name="ForbiddenGraveyard2dPlatformerTilesetPlatformerGround02" type="Sprite2D" parent="Area2D" unique_id=1118716343]
position = Vector2(89.2, 321.25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3ajkr")

[node name="ForbiddenGraveyard2dPlatformerTilesetPlatformerGround03" type="Sprite2D" parent="Area2D" unique_id=66724382]
position = Vector2(127.2, 321.25)
scale = Vector2(0.30078125, 0.30078125)
texture = ExtResource("3_3ajkr")

[node name="ForbiddenGraveyard2dPlatformerTilesetPlatformerGround04" type="Sprite2D" parent="Area2D" unique_id=610813425]
position = Vector2(165.2, 321.25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_dmpkb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=435430755]
position = Vector2(108, 322)
polygon = PackedVector2Array(76, 19, 38, -19, -38, -19, -75, 19)

[node name="ForbiddenGraveyard2dPlatformerTilesetPlatformerGround10" type="Sprite2D" parent="Area2D" unique_id=2043762840]
position = Vector2(304, 308)
scale = Vector2(0.32968757, 0.32968757)
texture = ExtResource("5_2n8m6")

[node name="ForbiddenGraveyard2dPlatformerTilesetPlatformerGround12" type="Sprite2D" parent="Area2D" unique_id=1371327274]
position = Vector2(430.2, 308.2)
scale = Vector2(0.33125, 0.33125)
texture = ExtResource("6_ffww5")

[node name="ForbiddenGraveyard2dPlatformerTilesetPlatformerGround11" type="Sprite2D" parent="Area2D" unique_id=636511808]
position = Vector2(346, 308)
scale = Vector2(0.32968742, 0.32968742)
texture = ExtResource("7_gaijn")

[node name="ForbiddenGraveyard2dPlatformerTilesetPlatformerGround13" type="Sprite2D" parent="Area2D" unique_id=638587224]
position = Vector2(388.00003, 308)
scale = Vector2(0.32968742, 0.32968742)
texture = ExtResource("7_gaijn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=654666095]
z_index = 1
position = Vector2(367.5, 305.6)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_2et8v")

[node name="Player" parent="." unique_id=1092509755 instance=ExtResource("8_snxaw")]
position = Vector2(328, 270.83)
scale = Vector2(5, 5)

[node name="Dracula" parent="." unique_id=1269618367 instance=ExtResource("9_e0lbh")]
position = Vector2(71, 276)
scale = Vector2(1.5, 1.5)
