[gd_scene format=3 uid="uid://cipousenwx442"]

[ext_resource type="Script" uid="uid://d3otikwjygnfa" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://q5vw0oat7kos" path="res://player.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cxoangtq6njom" path="res://enemy.tscn" id="3_lquwl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_glv2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxg2q"]

[node name="Node2D" type="Node2D" unique_id=1723604129]
script = ExtResource("1_1bvp3")
enemy_scene = ExtResource("3_lquwl")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1961794321]
modulate = Color(0.8983059, 0.00039159178, 0.84236336, 1)
position = Vector2(323, 323)
scale = Vector2(28.12, 2.7599978)
physics_material_override = SubResource("PhysicsMaterial_glv2v")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=429342548]
shape = SubResource("RectangleShape2D_rxg2q")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=700167518]
offset_left = -10.277383
offset_top = -9.782618
offset_right = 29.722618
offset_bottom = 30.217382
scale = Vector2(0.51709574, 0.5244299)
color = Color(0.6096655, 0.24001491, 0.9961682, 1)

[node name="Player" parent="." unique_id=1092509755 instance=ExtResource("2_1bvp3")]
position = Vector2(275, 151)
scale = Vector2(5, 5)
